.contact-details-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  align-self: center;
  margin: 80px auto 100px auto;
}

.contact-items {
  border: 1px solid #E0E0E0;
  border-radius: 3px;
  height: 120px;
  padding: 0 10px;
  box-shadow: 2px 0px 4px -2px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  width: 320px;
  place-self: center;
}

.contact-items-icon {
  position: relative;
  top: calc(50% - 18px);

  i {
    font-size: 36px;
    color: $dark-red;
  }
}

.contact-items-content {
  font-family: $headers-font;
  width: 190px;

  h3 {
    margin: 10px auto 15px;
    letter-spacing: 2px;
    font-weight: 600;
  }

  p {
    margin: 0;
    font-weight: 100;
  }

  a {
    text-decoration: none;
    color: black;

    &:hover {
      text-decoration: underline;
      color: black;
    }
  }

  address {
    font-weight: 100;
  }
}


@media only screen and (max-width: 1200px) {
  .contact-details-wrapper {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 40px auto 80px auto;
  }
}
