.banner {
  background-size: cover;
  background-position: center;
  color: $white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url(https://res.cloudinary.com/dqszntd5j/image/upload/v1592929637/4a3c2087-000d-4b80-87f2-5b41da6daba6_twtrm8.jpg);
  height: calc(100vh - 130px);
  display: flex;
  align-items: center;

  .banner-text {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  h1 {
    margin: 0;
    font-size: 36px;
    font-weight: bold;
  }

  h2 {
    margin: 0;
    font-size: 28px;
    font-weight: 400;
  }

  h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
  }
}

.btn-flat-outline {
  margin: 20px 0;
  color: $white;
  padding: 10px 15px;
  margin-bottom: 0;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid $dark-red;
  background: $dark-red;
  border-radius: 5px;

  &:hover {
    box-shadow: 1px 1px 6px 0px rgba(255, 255, 255, 0.75);
  }
}

// subBanner section
.quote {
  margin-bottom: 40px;
}

.quote-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
}

.fa-map-marker {
  font-size: 20px;
  color: $dark-red;
}

.marker-left {
  transform: rotate(-90deg);
}

.marker-right {
  transform: rotate(90deg);
}

.quote-text p {
  font-style: italic;
  margin: 8px 20px 0 20px;
  padding: 0 20px;
  text-align: center;
  font-size: 18px;
}

.introduction {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 80px auto 0;
}

#intro-logo {
  width: 200px;
  height: auto;
}

#sub-banner-title {
  margin: -10px auto 20px;
  font-size: 22px;
}

.xp {
  margin: 20px auto;
  width: fit-content;

  h3 {
    font-weight: 400;
    font-size: 18px;
  }
}

.fa-check {
  padding-right: 10px;
}

// services section

.services {}


.services-steps-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 40px auto;
}

.services-step {
  width: 250px;
  height: 300px;
  // border: 1px solid red;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  box-shadow: 7px 6px 15px -5px rgba(0, 0, 0, .6);
}

.icons {
  width: 80px;
  height: 80px;
  display: block;
  border-radius: 50px;
  font-size: 32px;
  background: $dark-red;
  position: relative;
  margin: auto;

  i {
    position: absolute;
    color: $white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.services-text {
  font-size: 14px;
  font-weight: lighter;
}

.sep-card {
  width: 90%;
  text-align: center;
  margin: 40px auto 20px;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.card-links {
  text-decoration: none;
  font-size: 14px;
  color: black;

  &:hover {
    text-decoration: underline;
  }

  .fa-arrow-right {
    padding-left: 5px;
    font-size: 13px;
  }
}
